<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TPI_ArcaludoApp.ViewModels"
             x:Class="TPI_ArcaludoApp.Pages.LoginPage"
             BackgroundColor="#000000"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="32" Spacing="0"
                             VerticalOptions="Center">

            <!-- Logo -->
            <Image Source="LogoNoTitleNoBackground.png"
                   HeightRequest="90"
                   Margin="0,60,0,0"
                   HorizontalOptions="Center" />

            <!-- Titre -->
            <Label HorizontalOptions="Center"
                   Margin="0,16,0,48"
                   FontSize="32" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="ARCA" TextColor="White" />
                        <Span Text="LUDO" TextColor="#3A7AFE" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--Email -->
            <Border BackgroundColor="#2a2a2a" Stroke="Transparent"
                    StrokeShape="RoundRectangle 100" Margin="0,0,0,12"
                    MinimumHeightRequest="52">
                <Grid ColumnDefinitions="Auto,*" Padding="16,0">
                    <Label Grid.Column="0" Text="@" TextColor="#aaa"
                           FontSize="18" VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Placeholder="Email" PlaceholderColor="#888"
                           TextColor="White" BackgroundColor="Transparent"
                           Keyboard="Email" Text="{Binding Email}"
                           VerticalOptions="Center"
                           MinimumHeightRequest="52"
                           Margin="10,0,0,0" />
                </Grid>
            </Border>

            <!-- MDP -->
            <Border BackgroundColor="#2a2a2a" Stroke="Transparent"
                    StrokeShape="RoundRectangle 100" Margin="0,0,0,32"
                    MinimumHeightRequest="52">
                <Grid ColumnDefinitions="Auto,*" Padding="16,0">
                    <Label Grid.Column="0" Text="🔑" FontSize="18"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Placeholder="Mot de passe" PlaceholderColor="#888"
                           TextColor="White" BackgroundColor="Transparent"
                           IsPassword="True" Text="{Binding Password}"
                           VerticalOptions="Center"
                           MinimumHeightRequest="52"
                           Margin="10,0,0,0" />
                </Grid>
            </Border>

            <!-- Se connecter Option -->
            <Button Text="Se connecter"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#3A7AFE"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="15"
                    HeightRequest="52"
                    Margin="0,0,0,12" />

            <!-- Bouton Créer un nouveau compte -->
            <Button Text="Créer un nouveau compte"
                    Command="{Binding GoToRegisterCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#3A7AFE"
                    FontAttributes="Bold"
                    FontSize="16"
                    BorderColor="#3A7AFE"
                    BorderWidth="2"
                    CornerRadius="15"
                    HeightRequest="52" />

            <!-- Footer -->
            <Label Text="ETML - TPI 2165"
                   TextColor="#555"
                   FontSize="12"
                   HorizontalOptions="Center"
                   Margin="0,48,0,32" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>